[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;unidacvcl70;unidac70;dacvcl70;dac70;crcontrols70;vquery70;vclZipForged7;vclAbsDBd7;rbCIDE127;rbIDE127;rbRCL127;rbBDE127;rbUSERDesign127;rbUSER127;rbDIDE127;rbDAD127;rbDBDE127;rbDB127;rbADO127;rbDBE127;rbTCUI127;rbTC127;dxComnD7;dxEdtrD7;dxDBEdD7;dcldxEdtrD7;dxGrEdD7;EQGridD7;ECQDBCD7;EQTLD7;dxMasterViewD7;dcldxMasterViewD7;dxELibD7;dcldxELibD7;dxThemeD7;cxLibraryVCLD7;RxDB7;RxCtl7;DclRx7;VaCommpkgD7;RaizeComponentsVcl;RaizeComponentsVclDb;FullPoints;mMailer1;RLibWinD7vcl;ACBr_Comum;ACBr_OpenSSL;ACBr_Diversos;ACBr_Serial;ACBr_Convenio115;ACBr_LFD;ACBr_EDI;ACBr_PAF;ACBr_SEF2;ACBr_Sintegra;ACBr_SPED;ACBr_SPEDImportar;ACBR_DeSTDA;ACBr_Ponto;ACBr_LCDPR;ACBr_TCP;ACBr_MTER;ACBr_Integrador;ACBr_Boleto;ACBr_PagFor;ACBr_NFe;ACBr_NFCeECFVirtual;ACBr_NFeDanfeESCPOS;ACBr_CTe;ACBr_NFSe;ACBr_MDFe;ACBr_GNRE;ACBre_Social;ACBr_Reinf;ACBr_SAT;ACBr_SATECFVirtual;ACBr_SATExtratoESCPOS;ACBr_SATWS;ACBr_BlocoX;ACBr_BPe;ACBr_BPeDabpeESCPOS;ACBr_ANe;ACBr_CIOT;ACBr_ONE;ACBr_NF3e;ACBr_NF3eDANF3eESCPOS;ACBr_TEFD;ACBr_GNREGuiaRL;ACBr_ADRCST;Twain1;spdNotaSegura_D7;spdGov_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Users\Leandro Atube\Downloads\fortesreport-ce-master\fortesreport-ce-master\Binary\LibD7\frce.bpl=Fortes Report Comunity Edition
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_NFeDanfeRL.bpl=ACBr - (design-time) DANFe em Fortes Report - (http://www.projetoacbr.com.br/)
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_NFSeDanfseRL.bpl=ACBr - (design-time) DANFSe em Fortes Report - (http://www.projetoacbr.com.br/)
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_CTeDacteRL.bpl=ACBr - (design-time) DACTe em Fortes Report - (http://www.projetoacbr.com.br/)
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_BoletoRL.bpl=ACBr - (design-time) Boleto Impressão em Fortes Report - (http://www.projectoacbr.com.br/)
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_MDFeDamdfeRL.bpl=ACBr - (design-time) DAMDFe em Fortes Report - (http://www.projetoacbr.com.br/)
C:\trunk2\Lib\Delphi\LibD7\Win32\DCLACBr_SATExtratoRL.bpl=ACBr - (design-time) Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\spdNFCe_D7.bpl=Tecnospeed - Pacote para o componente TspdNFCe
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\spdGov16_D7.bpl=Tecnospeed - Pacote base para os componentes
